# mytest_zxcv

./: .project  pom.xml  web.xml
report/: pom.xml
report/src/main/java/com/zxyj/contorller/: DustbinController.java  LoginController.java
report/src/main/java/com/zxyj/dao/: DustbinDao.java  NewRegisterDaoImpl.java  UserDao.java
report/src/main/java/com/zxyj/entity/: Dustbin.hbm.xml  User.hbm.xml
report/src/main/java/com/zxyj/service/: DustbinService.java  DustbinServiceImpl.java  LoginServiceImpl.java
report/src/main/resources/: spring-mvc.xml  spring.xml
report/src/main/webapp/WEB-INF/: web.xml
report/src/main/webapp/WEB-INF/view/: login_success.jsp  userRegisterTable.jsp
src/main/java/: spring-mvc.xml
src/main/java/com/zxyj/contorller/: NewRegisterController.java  test.java
src/main/java/com/zxyj/dao/: DustbinDaoImpl.java  NewRegisterDao.java  NewRegisterDaoImpl.java  UserDaoImpl.java
src/main/java/com/zxyj/entity/: Dustbin.java  NewRegister.java  User.java
src/main/java/com/zxyj/service/: LoginService.java  NewRegisterService.java  NewRegisterServiceImpl.java
src/main/java/utills/: CustomeInterceptor.java
src/main/webapp/WEB-INF/view/: bootstrap.jsp  bootstrapTest.jsp  login.jsp  userReport.jsp
